is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Survey
build_property.RootNamespace = Survey
build_property.ProjectDir = C:\Users\chris\OneDrive\Desktop\dojo_assignments\c#\Survey\Survey\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\chris\OneDrive\Desktop\dojo_assignments\c#\Survey\Survey
build_property._RazorSourceGeneratorDebug = 

[C:/Users/chris/OneDrive/Desktop/dojo_assignments/c\#/Survey/Survey/Views/Survey/ResultView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VydmV5XFJlc3VsdFZpZXcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/chris/OneDrive/Desktop/dojo_assignments/c\#/Survey/Survey/Views/Survey/SurveyView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VydmV5XFN1cnZleVZpZXcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
